spring.datasource.url=jdbc:postgresql://localhost:5432/demo-spring
spring.datasource.username=postgres
spring.datasource.password=radamelfalcao
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never